#siw-cookie-notification {
	display:none;
	position:fixed;
	left:0px;
	bottom:0px;
	width:100%;
	z-index:99999;
	color:#fff;
	padding:10px;
	background-color: @secondary-color;
	text-align:left;
	font-size:12px;
	#siw-cookie-consent{
		padding:5px;
		margin:5px;
	}	
}
@media only screen and (max-width: 767px) {
	#siw-cookie-notification {
		.cookie-button{
			text-align:center;
		}
	}
}
