/* Header */
.page-header {
	padding-bottom: 75px;
	padding-top: 75px;
}

/*breadcrubs*/
#kadbreadcrumbs{
	float:left;
	padding-top:15px;
	text-align:left;
	.kt-breadcrumb-container{
		padding-left: 0px;	
	}
}

/*sidebar links i.p.v. rechts*/
@media (min-width: 992px) {
	body .main.col-lg-9 {float:right;}
}
/*sidebar verbergen op mobiel*/
@media (max-width:992px) {
	.sidebar {
		display: none;
	}
}


/* Heading */
h3{
	text-align:center;
	&::after{
		background-color: #444;
		content: "";
		display: block;
		height: 1px;
		margin: 0 auto;
		.transition(background 0.3s ease-out 0s);
		width: 60px;
	}
}

h4.info_box_title{
	font-size: 18px;
	font-weight: bold;
}

/*hover effect voor headers*/
.hometitle:hover:after, .sectiontitle:hover:after, .widget-title:hover:after, .related.products > h3:hover:after, h3:hover:after{
	background-color: @primary-color;
}

/*juiste kleur in footer*/
.footerclass .hometitle:hover:after, .footerclass .sectiontitle:hover:after, .footerclass .widget-title:hover:after {
	background-color: @secondary-color !important;
}

/*Footer */
#containerfooter a:hover{
	color:@secondary-color;
}

#containerfooter .kadence_testimonials_slider a:hover{
	background:@secondary-color !important;
	color: #fff !important;
}
/*h5 footer wit maken (bug in pinnacle)*/
.footerclass h5{
	color: #f2f2f2;
}

/* Aparte footer layout voor Engels */
html[lang=en] .footerclass .footercol4 {
    width: 100%;
}

/*
Styling voor invoervelden
*/

/*default styling voor alle submit-inputs*/
input[type="submit"]{
	padding: 12px 18px;
	border: none; 
	margin: 10px 0;
	display: inline-block; 
	background: @primary-color; 
	color: #ffffff !important;
	border-radius:4px;
	.transition(background .6s ease-out); 
	font-size: 14px !important;
}
input[type="submit"]:hover, .btn-primary:focus{
	background: @primary-color-hover !important; 
	color: #ffffff !important;
}


input[type="text"]:disabled {
	background: #eee !important;
}

/*aparte kleur voor submits in de footer*/

#containerfooter input[type="submit"]{
	background-color: @secondary-color !important;
	&:hover{
		background-color: @secondary-color-hover !important;	    
	}
}

/*blockquote*/
blockquote{
	font-size:14px;
	.footer{
		font-size:100%;	 
	}
}

/*iconbox hover-kleur*/
.kad-icon-box{
	&:hover{
		h4::after, h3::after, i{
			background-color: @primary-color;
		}
		.kad-btn-primary {
			background: none repeat scroll 0 0 @primary-color;
		}
	}
	.kad-btn{
		font-size:14px;
	}
}


li.mapplic-list-location > a {
	padding:5px;
}

.lightboxhover img {
    transform: none;
}

.geschiedenis-quote .pullquote-center {
	font-size: inherit;
	font-style: italic;
	margin: 10px;
	color: #777;
	@media only screen and (max-width:767px) {
		padding:inherit;
	}
	&:before{
		color:#ccc;
		@media only screen and (max-width:767px) {
			display:none;
		}	
	}
}

/*infobox in sidebar*/
.kadence_infobox_widget{
	margin-top:0px;
	margin-bottom: 0px !important;
}

.kad-infobox{
	padding:5px;	
}

