/*styling voor snelzoeken*/
.snelzoeken {
	display:inline-block;
	background: rgba(51,51,51, 0.5);
	.border-radius(5px);
	padding:10px 20px;
	text-align:center;
	margin-left:20%;

	ul li{
		padding: 4px;
		display:block;
	}

	h3{
		color:#ffffff;
		padding-bottom:5px;
		&::after {
			background-color: #ffffff;
		}    
	}
}