.siw-social{
	text-align:center;
	.title{
	padding-bottom:15px;
		font-weight:bold;
	}
    
	a{
		padding:5px;
		margin:5px;
		font-size:18px;
		border-top:3px solid;
		color:#cfcfcf;
	}
	.twitter:hover{
		color:#00aced;
		border-color:#00aced;
	}
	.facebook:hover{
		color:#3b5998;   
	}
	.linkedin:hover{
		color:#007bb6;
	}
}