
#topbar{
	height:40px;
	background: @secondary-color;
}

#eventbar{
	height:40px;
    line-height: normal;
	color: #fff;
	font-size:16px;
	position: fixed;
	z-index:1;
	top: 0px;
	left: 0px;
	width: 100% !important;
	padding:10px 0px;
	text-align: center;
	
	a {
	    color: #ffffff;
	    border-bottom: 1px dotted;
	    font-weight:bold;
	 }
	 
    @media only screen and (max-width:767px) {
	    font-size:2.5vw;
	    
	    .hide_on_mobile {
            display: none !important;
        }
    }
    
    @media only screen and (max-width:480px) {
	    font-size:3vw;
    }
}


