/*vacatures*/
article.vacatures {
	background-color:#fff;
}

.siw-vacature-grid{
	.grid_item{
	    padding: 10px;
	    .border-radius(4px);
	}
}

h5.job-title{
	text-align:center;
}

.vacature-quote{
	margin-top:0px;
	margin-bottom:0px;
}	