
/*styling voor visual form builder*/

.vfb-wizard ul > li.current div, .vfb-wizard ul > li.current div:hover, .vfb-wizard ul > li.current div:active {
    background: none repeat scroll 0 0 @primary-color;
}	

.vfbp-form .btn-primary {
    background-color: @primary-color;
    border-color: @primary-color;
    color: #fff;
}

.vfbp-form .btn-primary:hover{
    background-color: @primary-color-hover;
    border-color: @primary-color-hover;
    color: #fff;
}

.vfb-wizard ul > li {
    display: inline-table;
    padding-top: 4px;
    padding-bottom: 4px;
}

/* styling voor select */
.vfbp-form .select2-container {
    border: none;
    .box-shadow(none);
    padding: 0;
}

.vfbp-form .btn-file {
    overflow: visible;
}


/* styling voor likert-radiobuttons*/
.vfb-likert-row .mCheckable {
    width: 20px;
    border: 1px solid #b9b9b9;
}

.vfb-likert-row .mCheckable div {
	vertical-align: top;
}

/*weer zichtbaar maken ivm validatie*/
.vfb-radio input[type="radio"]{
	display: block !important;
	left: -99999%;
	.opacity(0);
}
.vfb-checkbox input[type="checkbox"]{
	display: block !important;
	left: -99999%;
	.opacity(0);
}

.vfb-radio .mCheckable{
	position:relative !important;
}

.vfb-radio label, .vfb-checkbox label{
	padding-left:0px !important;
}


/*styling voor datepicker*/

.datepicker table tr td span:hover, .datepicker table tr td.day:hover, .datepicker table tr th:hover, .datepicker table tr td span.active {
    background: @primary-color none repeat scroll 0 0 !important;
    color: #fff !important;
}