/*Quote widget*/
.siw_quote_widget{
	background: rgba(255,255,255, 0.7);
	padding:15px;
	.border-radius(5px);

	.widget-title{
		padding-bottom:0px;
	}
	.quote{
		font-size:15px;
		.text{
			margin-bottom:10px;
			font-style:italic;
		}
	}
	.name{
		font-weight:bold;
	}
}

/*SIW contact widget*/
.vcard p {
    margin-bottom: 5px;
}

/* SIW CTA widget*/
.siw-cta-title{
	h2{
		color:#fff;
		font-size:76px;
		line-height:76px;
		@media only screen and (max-width:992px) {
			font-size:50px;
			line-height:50px;
		}
		@media only screen and (max-width:767px) {
			font-size:30px;
			line-height:30px;
		}
	}
	h4{
		color:#fff;	
		font-size:45px;
		line-height:45px;
		@media only screen and (max-width:992px) {
			font-size:30px;
			line-height:30px;
		}
		@media only screen and (max-width:767px) {
			font-size:20px;
			line-height:20px;
		}
	}
}

.siw-cta-button{
	text-align:center;
	.kad-btn{
		background: rgba(51,51,51, 0.5) !important;
		color: #fff;
		border:none !important;
		.transition ( background 0.6s ease-out 0s) !important;
		&:hover{
			background-color: #444 !important;
			color:#fff;
		}
	}
}
@media only screen and (max-width:767px) {
	.siw-cta-title{
		font-size:26px;
		line-height:26px;
	}
}
